<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/flTimer"
    tools:context=".timer.TimerSetActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlTimerSet"
        >


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_above="@+id/bottom_navigation"
            android:layout_margin="20dp"
            android:text="@string/btn_cancel"
            android:background="@drawable/button_pause_shape"
            android:id="@+id/btnCancel"/>
        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="@string/btn_pause"
            android:layout_above="@+id/bottom_navigation"
            android:layout_alignParentEnd="true"
            android:background="@drawable/button_cancel_shape"
            android:id="@+id/btnPauseResume"/>




    <com.google.android.material.bottomnavigation.BottomNavigationView

        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"
        app:itemIconTint="@color/nav_color"
        app:itemTextColor="@color/nav_color"
        android:background="@drawable/bottom_nav_shape"
        />
</RelativeLayout>
</FrameLayout>